proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=nodebb:100m;

upstream nodes {
    ip_hash;
    server 127.0.0.1:4567;
    keepalive 2;
}

server {
    listen 8080;
    server_name _;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Dns-Prefetch-Control;
    proxy_hide_header X-Download-Options;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_cache_key "$host$request_uri$cookie_express_sid";
    proxy_cache nodebb;
    proxy_cache_valid 200 301 302 10m;
    proxy_cache_valid 404 1m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    #add_header X-Cache-Status $upstream_cache_status;

    location ~ ^/(assets|plugins)/(.*) {
        root /usr/src/app/build/public;
        try_files $uri src/$uri @nodebb;
    }

    location / {
        try_files $uri @nodebb;
    }

    location @nodebb {
        proxy_pass http://nodes;
        proxy_redirect off;
        proxy_cache nodebb;
    }
}
