server {
    listen 8080;
    server_name _;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Dns-Prefetch-Control;
    proxy_hide_header X-Download-Options;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_max_temp_file_size 0;
    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    proxy_buffer_size 128k;
    proxy_buffers 256 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    location @nodebb {
        proxy_pass http://nodes;
        proxy_redirect off;
    }

    location ~ ^/assets/(.*) {
        root /usr/src/app/;
        try_files /build/public/$1 /public/$1 @nodebb;
    }

    location /plugins/ {
        root /usr/src/app/build/public/;
        try_files $uri @nodebb;
    }

    location / {
        try_files $uri @nodebb;
    }

}

upstream nodes {
    ip_hash;
    server 127.0.0.1:4567;
    keepalive 32;
}